<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title></title>
	<script  src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fs.up366.cn/download/49368033699528704">
	<style type="text/css">
		body{
			font-family: -apple-system, BlinkMacSystemFont,
		    "Segoe UI", "Roboto", "Oxygen",
		    "Ubuntu", "Cantarell", "Fira Sans",
		    "Droid Sans", "Helvetica Neue", sans-serif;
		    font-size: .18rem;
		    background: #e2f4ff;
		    color: #333333;
		    line-height: 1.6;
		}
		#wrap{
			padding: .15rem .15rem;
		}
		.logo{
			margin: .08rem 0 0 .08rem;
			background: url(http://fs.up366.cn/download/49368036663984128) no-repeat left;
			background-size: auto 100%;
			height: .30rem;
		}
		.top-pic{
			margin:.70rem auto 0;
			width: 3.08rem;
			height: ;
		}
		.top-pic img{
			width: 100%;
		}
		.text{
			width: 100%;
			font-size: .20rem;
			color: #466fb3;
			height: .25rem;
			line-height: .25rem;
			text-align: center;
			font-weight: bold;
			margin-top: .30rem;
		}
		.btn-wrap{
			width: 100%;
			margin-top: .60rem;
			position: relative;
		}
		button{
			padding: .10rem .25rem;
			border-radius: .20rem;
			border: .01rem solid #466fb3;
			line-height: .20rem;
			text-align: center;
			color: #466fb3;
			background: transparent;
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
		}
		button:active{
			color: #fff;
			background-color: #466fb3;
		}
	</style>
	<script type="text/javascript">
		var clinW = document.documentElement.clientWidth;
    	document.documentElement.style.fontSize = clinW / 360 * 100 + "px";
	</script>
</head>
<body>
 <script>
    $(document).ready(function(){
        var url = "http://setup.up366.cn/manage/appversion/latestVersion?modelName=UP366-MOBILE";
        var downloadUrl = '';
        function getAndroidDownloadUrl(){
            $.ajax({
                type:"get",
                url: url,
                dataType: "json",
                success: function(data){
                    if(data && data.result.code == 0 && data.data.url&&data.data.url!=""){
                        downloadUrl = data.data.url;
                        $('.text').html('天学网学生客户端'+data.data.versionName.replace(/\.[^\.]*$/gi, "")+'发布啦！<br/>修复了一个重要缺陷，请即刻升级!');
                    }
                }
            });
        }
        getAndroidDownloadUrl();
        $('button').click(function(){
        	if( downloadUrl != ''){
        		window.location.href = downloadUrl;
        	}
        });
    })
    </script>
	<div id="wrap">
		<div class="logo"></div>
		<div class="top-pic"><img src="http://fs.up366.cn/download/49368033242513408"></div>
		<div class="text">天学网学生客户端发布啦！<br/>修复了一个重要缺陷，请即刻升级!</div>
		<div class="btn-wrap">
			<button>下载最新版本</button>
		</div>
	</div>
	<script type="text/javascript">
		var btn = document.getElementsByTagName('button')[0];
		btn.style.width = (btn.offsetWidth+1)+'px';
	</script>
</body>
</html>