<!DOCTYPE html>
<html manifest="/app.manifest">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>View Log</title>
  <script src="/src/js/utils/load.js" charset="utf-8"></script>
  <style media="screen">
    html, body, .container1 {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-vertical::before {
      content: "\f0c9";
      font-family: FontAwesome;
    }

    .split, .split-horizontal, .gutter.gutter-horizontal {
      overflow: hidden;
    }

    .CodeMirror{
      height: 100%!important;
      font-family: Consolas!important;
    }
  </style>
  </head>
  <body>
    <div class="container1">
      <div id="left" class="split">
        <img id="gnuimg" class="w-100 h-100" src="" alt="">
      </div>
      <div id="right" class="split">
        <textarea id="gnuplot" class="w-100 h-100" name="name" rows="8" cols="80">
set output 'out.svg'
set terminal svg enhanced size 1000,700
plot sin(x)
        </textarea>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    new Load().hide()
      .load("/src/js/utils/loadJsConfig.js")
      .load("jquery", "popper", "fontawesome", "csshake")
      .load("bootstrap", "jqueryui", "split", "codemirror")
      .load("codemirror-javascript", "codemirror-show-hint", "codemirror-addons",
            "codemirror-fullscreen", "codemirror-comment", "codemirror-theme")
      .load("./gnuplot_api.js", "./app.js").show()
      .then(()=>{
        new App()
      });
  </script>
</html>
